DATABASE_HOST=ecommerce.mysql
DATABASE_NAME=ecommerce
DATABASE_USER=ecommerce_user
DATABASE_PASSWORD=ecommerce_pass
DATABASE_PORT=3306

ELASTICSEARCH_URIS=http://ecommerce.elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

KAFKA_BOOTSTRAP_SERVERS=ecommerce.kafka:29092